# playground

./: pom.xml
src/main/java/org/hdcd/: FileBoardApplication.java
src/main/java/org/hdcd/common/aop/: ServiceLoggerAdvice.java
src/main/java/org/hdcd/config/: IntercepterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/hdcd/config/security/: CustomLoginSuccessHandler.java  CustomUserDetailService.java  CustomerAccessDeniedHandler.java  CustomerNoOpPasswordEncoder.java
src/main/java/org/hdcd/constant/: Gender.java
src/main/java/org/hdcd/controller/: BoardController.java  CommonController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  NoticeController.java
src/main/java/org/hdcd/dao/: BoardDao.java
src/main/java/org/hdcd/domain/: Address.java  Authoritys.java  Board.java  Card.java  CodeDetail.java  CodeGroup.java  CodeLabelValue.java  CustomUser.java  FileMember.java  Item.java  Member.java  MemberAuth.java  MemberDetail.java  User.java  UserItem.java  UserItemId.java
src/main/java/org/hdcd/dto/: PaginationDTO.java
src/main/java/org/hdcd/exception/: CommonExceptionHandler.java
src/main/java/org/hdcd/interceptor/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/org/hdcd/repository/: BoardRepository.java  BoardRepositoryImpl.java  CodeDetailRepository.java  CodeGroupRepository.java  CustomMemberRepository.java  CustomerBoardRepository.java  ItemRepository.java  MemberAuthRepository.java  MemberDetailRepository.java  MemberRepository.java  UserItemRepository.java
src/main/java/org/hdcd/service/: BoardService.java  BoardServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/hdcd/vo/: PageRequestVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: accessError.html  goHome0301.html  home.html  loginForm.html  logoutForm.html  registerForm.html  result01.html  sucess.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: 404.html  errorCommon.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/item/: list.html  register.html
src/main/resources/templates/layout/: main_template.html
src/main/resources/templates/member/: read01.html  read02.html  registerForm.html  registerForm1.html
src/main/resources/templates/notice/: list.html  register.html
src/main/resources/templates/user/: register.html  success.html
src/test/java/org/hdcd/: BoardTests.java  CodeGroupTests.java  EntitiyTests.java  LombokTests.java  MemberDetailTests.java  MemberTests.java
src/test/java/org/hdcd/LombokTests/: LombokTests.java
