server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/dev_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info
